{
  "manifest_version": 3,
  "name": "Tab Audio Router",
  "description": "Control volume, stereo pan, and output device per Chrome tab.",
  "version": "0.1.0",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "offscreen",
    "storage",
    "tabCapture"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Tab Audio Router",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
